<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>testowanie_angular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/930ecad2a5.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- application css -->
    <style>
      a { cursor: pointer; }
      .help-block { font-size: 12px; }
    </style>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link rel="icon" type="image/x-icon" href="favicon.png">    
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest"> 
	<meta name="theme-color" content="#1976d2">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1, user-scalable=no"> 
	<meta name="theme-color" content="#ffffff" /> 
	<meta name="msapplication-navbutton-color" content="#ffffff" /> 
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" /> 
	<link rel="manifest" href="manifest.webmanifest"> 
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.jpg"> 
	<link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.jpg"> 
	<link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.jpg"> 
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.jpg"> 
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.jpg"> 
	<link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.jpg"> 
	<link rel="apple-touch-icon" sizes="384x384" href="assets/icons/icon-384x384.jpg"> 
	<link rel="apple-touch-icon" sizes="512x512" href="assets/icons/icon-512x512.jpg"> 
</head>
<body class="mat-typography">
    <app>Loading...</app>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
